{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "editor.formatOnSave": true,
  "python.defaultInterpreterPath": "${workspaceFolder}/server/.venv",
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": [""],
  "python.terminal.activateEnvironment": false,
  "python.analysis.ignore": ["*"],
  "java.configuration.updateBuildConfiguration": "interactive"
}
